[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/home/
Wants=network-online.target
After=network-online.target

[Service]
ExecStartPre=/bin/sh -xc '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service'
# kubernetes 需要相关内核模块
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe iptable_filter
ExecStartPre=-/sbin/modprobe ip_tables
# kubernetes 需要相关内核模块
ExecStartPre=-/sbin/modprobe overlay
# kubernetes 需要相关关闭交换空间
ExecStartPre=-/sbin/swapoff -a
ExecStart=/usr/bin/kubelet
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s


[Install]
WantedBy=multi-user.target
